<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@300;400;500;700&family=Philosopher:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');
        html{
            font-family: 'Poppins', sans-serif;
        }
        body{
            max-width: 1200px;
            margin: 0 auto;

        }
        h1, h2, h3, h4{
            margin: 20px 0;
        }
        p{
            color: rgb(53, 53, 53);
            margin-bottom: 40px;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .half-width{
            width: 40%;
            padding: 15px;

        }
        .container section img{
            width: 100%;
        }
        .half-width h2 span{
            color: #FFC91C;
        }
        .button{
            background: linear-gradient(to right, #F8A801, #FF3584);
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 80px;
            text-transform: uppercase;
            text-align: center;
        }
        .exp{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .mainbox{
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
        }
        .box1{
            text-align: justify;
            margin: 20px;
            padding: 20px;
            height: 235px;
            box-shadow: 1px 1px 10px 9px rgba(0,0,0,0.16);
            border-left: 4px solid orange;
        }
        .box2{
            text-align: justify;
            margin: 20px;
            padding: 20px;
            height: 235px;
            box-shadow: 1px 1px 10px 9px rgba(0,0,0,0.16);
            border-left: 4px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="half-width">
            <h2>Welcome To </h2> 
        <h2><span>Shining Sudipto</span> World</h2>
        <h4>Web App Developer</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor eius amet magni culpa libero repudiandae sapiente accusamus odit assumenda consequuntur consequatur quisquam dolorem blanditiis quia, minus iusto architecto quam!</p>
        <a class="button" href="#">Hire Me</a>

        </section>
        <section class="half-width">
            <img src="img/my-bg.png" alt="">

        </section>
    </div>
    <div class="container">
        <section class="half-width">
            <img src="img/my-bg2.png" alt="">

        </section>

        <section class="half-width">
        <h2>Dream Big</h2>
        <h4>Become a web developer</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas aliquam, ipsa sed ducimus laborum temporibus enim ab dicta sit minima asperiores? Quos iste accusantium alias architecto sed, nemo reiciendis!</p>
        <a class="button" href="#">Download Resume</a>

        </section>
    </div>
    <h3 class="exp">Experience</h3>

    <div class="mainbox">
        <div class=" box1">
            <h3>Full Stack Web Developer</h3>
            <h4>2021-Present Pro Level Developer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti ut magnam illo, laborum quia nobis repudiandae corrupti. Ad provident quas tempore, reprehenderit nostrum cumque aliquam sapiente nihil possimus! Reprehenderit.</p>

        </div>
        <div class=" box2">
            <h3>Full Stack Web Developer</h3>
            <h4>2021-Present Pro Level Developer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti ut magnam illo, laborum quia nobis repudiandae corrupti. Ad provident quas tempore, reprehenderit nostrum cumque aliquam sapiente nihil possimus! Reprehenderit.</p>

        </div>

    </div>
    <p class="exp">@Shining Sudipto 2022, all right reserved</p>
</body>
</html>